server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Next export gera pastas com index.html (ex: /presente/jantar/index.html)
  location / {
    try_files $uri $uri/ =404;
  }

  # cache básico para assets
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|webp|ico)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }
}
